DATABASE_NAME=star-messenger
DATABASE_HOST=localhost
DATABASE_PASSWORD=postgres
DATABASE_USER=postgres
DATABASE_PORT=5432

COOKIE_SECRET=ijwoilcakdajfoiafjwe4d65vuv
NODE_ENV=production
CLIENT_URL=http://localhost:3000